{
  "name": "s89_funniest_cricket_moments",
  "version": "1.0.0",
  "description": "**Funniest Cricket Moments Collection**",
  "main": "index.js",
  "scripts": {
  "start": "node server.js",
  "test": "echo \"Error: no test specified\" && exit 1"
},

  "repository": {
    
    "type": "git",
    "url": "git+https://github.com/kalviumcommunity/S89_Funniest_Cricket_Moments.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kalviumcommunity/S89_Funniest_Cricket_Moments/issues"
  },
  "homepage": "https://github.com/kalviumcommunity/S89_Funniest_Cricket_Moments#readme"
}
